[global]
    font = "UbuntuMono Nerd Font Propo 13"
    allow_markup = true

    sort = true
    notification_limit = 5
    stack_duplicates = true

    sticky_history = false

    padding = 12
    corner_radius = 6

    mouse_left_click = do_action, close_current
    mouse_middle_click = close_current
    mouse_right_click = close_all

[urgency_low]
    # Solarized Dark: base01 on base03
    background = "#002b36"
    foreground = "#586e75"
    frame_color = "#073642"
    timeout = 3

[urgency_normal]
    # Solarized Dark: base0 on base03
    background = "#002b36"
    foreground = "#839496"
    frame_color = "#586e75"
    timeout = 3

[urgency_critical]
    # Solarized Dark: red on base03
    background = "#002b36"
    foreground = "#dc322f"
    frame_color = "#dc322f"
    timeout = 0
